APP_ENV=local

DB_HOST=db
DB_NAME=app
DB_USER=app
DB_PASSWORD=secret
DB_PORT=3306
PAYMENT_BASE_URI=https://55b73bf4-c233-4ab2-b2fa-b8a67d60e2c8.mock.pstmn.io
NOTIFICATION_BASE_URI=https://55b73bf4-c233-4ab2-b2fa-b8a67d60e2c8.mock.pstmn.io
